
#about-section {
  padding: 40px;
  text-align: center;
}

.section-title {
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 10px;
}

.section-description {
  font-size: 18px;
  color: #666;
  margin-bottom: 40px;
}

.about-section-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px; 
}

.skills-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 100%;
}

.skill-category {
  display: block;
  justify-content: center; 
  align-items: center;
  width: 100%;
  text-align: center;
}

.subsection-title {
  font-size: 24px;
  font-weight: 200;
  flex-basis: 100%;
  text-align: center; 
}
 .subsection-title1 {
  font-size: 24px;
  font-weight: 700;
  flex-basis: 100%;
  text-align: center; 
  margin-bottom: 5%;
} 

.skills-list {
  display: flex;
  gap: 5%;
  margin: 5%;
  flex-wrap: wrap;
  justify-content: center; 
  flex-basis: 100%;

}

.skill {
  display: flex;
  align-items: center;
  font-size: 3em;
  color: #333;
  transition: color 0.3s, transform 0.3s; 
  
}

.skill:hover {
  color: #bec8d3;
  transform:  rotate(10deg) ; 
}

.certificates-list {
  list-style-type: none;
  padding: 0;
  text-align: left;
}

.certificate-item {
  font-size: 18px;
  margin-bottom: 10px;
}


@media (max-width: 768px) {
  .skill-category {
    flex-direction: column;
    align-items: center;
  }

  .skills-list {
    justify-content: center;
  }
}






