:root {
  --primary-color: #333;
  --primary-hover-color: #ffffff;
  --secondary-color: #171313;
  --background-color: #f9f9f9; 
  --background-light-color: #ffffff;
  --font-size-large: 1.2em;
  --font-size-medium: 1em;
  --font-size-small: 0.9em;
  --text-color: rgba(255, 255, 255, 0.87);
  --text-dark-color: #333;
  --text-light-color: #ffffff; 
  --box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#my-work-section {
  padding: 40px 30px;
  text-align: center;
}

.section-title {
  font-size: 2rem;
  margin-bottom: 10%;
  color: var(--text-dark-color);
  text-align: center;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 0 10px;
}

.project-card {
  position: relative;
  width: 100%;
  height: 300px;
  background: var(--background-light-color);
  border-radius: 8px;
  box-shadow: var(--box-shadow);
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
  border: 3px solid rgba(51, 51, 51, 0.8);
}

.project-card:hover {
  transform: translateY(-5px) rotate(5deg); 
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.project-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s;
}

.project-card .project-card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 1;
  transition: opacity 0.3s;
}

.project-card:hover .project-card-overlay {
  background-color: rgba(0, 0, 0, 0.6);
}

.project-title {
  position: absolute;
  bottom: 0;
  top: 50%;
  left: 0;
  width: 100%;
  transform: translateY(-20%);
  padding: 10px;
  font-size: 1.6rem; 
  text-align: center;
  font-weight: 600;
  color: var(--text-light-color);
  margin: 0;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  transition: transform 0.3s, color 0.3s;
}

.project-card:hover .project-title {
  transform: translateY(-20px) translateX(3.2px) rotate(-5deg);
  font-weight: 800;
  
}

.button {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--primary-color);
  font-weight: 500;
  transition: color 0.3s;
}

.button:hover {
  color: var(--secondary-color);
}

.button-text {
  margin-right: 5px;
}

.right-arrow-icon {
  width: 16px;
  height: 16px;
  margin-left: 5px;
}

@media (max-width: 1024px) {
  .projects-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
  .project-card {
    height: auto;
  }
}

@media (max-width: 768px) {
  .projects-container {
    grid-template-columns: 1fr;
    gap: 10px;
  }
  .project-card {
    height: auto;
  }
}



